<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<input type="submit" value="submit" onclick="return compare();" />
<script type="text/javascript">
    function deleteAccents(team) {
        var mapObj = {
            ù:'u',
            à:'a',
            è:'e',
            é:'e',
            ì:'i',
            ò:'o'
        };
        return team.replace(/ù|à|è|é|ì|ò/g,function(matched){
            return mapObj[matched];
        });
    }
    /*
     * Input: 4 squadre, 2 per book, di due book differenti
     * Output: true se stessa partita, false se partita non corrisponde
     */
    function compareName(book1Squadra1, book1Squadra2, book2Squadra1, book2Squadra2 ){
        team1=false;
        team2=false;

        (book1Squadra1==book2Squadra1)?team1=true:team1=false;
        (book1Squadra2==book2Squadra2)?team2=true:team2=false;

        if(team1 && team2){
            console.log('squadra 1 e squadra 2 uguali al 100%');
            return true
        }else{
            if(team1 || team2){
                if(!team1 && team2){
                    if(findShortest(book1Squadra1,book2Squadra1)>60){
                        console.log('squadra 2 uguale - squadra 1 > 60%');
                        return true;
                    }
                }else{
                    if(findShortest(book1Squadra2,book2Squadra2)>60){
                        console.log('squadra 1 uguale - squadra 2 > 60%');
                        return true;
                    }
                }
            }else{
                if((findShortest(book1Squadra1,book2Squadra1)+findShortest(book1Squadra2,book2Squadra2))/2>70){
                    console.log('squadra 1 e squadra 2 > 70%');
                    return true;
                }else{
                    return false;
                }

            }
        }

    }
    function findShortest(word1,word2){
        w1Lenght='';
        if(word1.length<word2.length){
            wordShort=word1;
            wordLong=word2;
        }else{
            wordShort=word2;
            wordLong=word1;
        }
        w1Lenght=wordShort.length;
        while(wordShort.length>2){
            if(wordLong.indexOf(wordShort)>-1){
                return ((wordShort.length*100)/w1Lenght);
            }else{
                wordShort=wordShort.substring(0,(wordShort.length-1));
            }
        }
        return 0;
    }
</script>
</body>
</html>